<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Todo CSS File -->
    <style>

@import url("https://cdn.jsdelivr.net/npm/@qpokychuk/gilroy@1.0.2/index.min.css");

:root {
  --primary-light-txt: #000;
  --secondary-light-color: #4461f2;
  --primary-dark-txt: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none;
}

a {
  text-decoration: none;
  display: block;
}

nav,
ul {
  list-style: none;
}

.container {
  width: 85%;
  margin: 0 auto;
}

@media screen and (max-width: 991px) {
  .container {
    width: 95%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
}

body {
  overflow: hidden;
}

/* * Switch Mode */

.switch-mode {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
}

.switch-mode::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #14162e;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  transition: 0.5s;
}

.switch-mode.dark-mode::before {
  width: 10000px;
  height: 10000px;
}

.switch-mode .switch-mode-content {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #14162e;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.13);
  transition: 0.8s;
  cursor: pointer;
  z-index: 50;
}

.switch-mode.dark-mode .switch-mode-content {
  background-color: #f6f6f6;
  box-shadow: 0px 10px 13px 0px rgba(246, 246, 246, 0.13);
}

.switch-mode .switch-mode-content :is(.dark, .light) {
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.8s;
}

.switch-mode .switch-mode-content .light {
  opacity: 1;
}

.switch-mode .switch-mode-content .dark {
  opacity: 0;
}

.switch-mode.dark-mode .switch-mode-content .light {
  opacity: 0;
}

.switch-mode.dark-mode .switch-mode-content .dark {
  opacity: 1;
}

.switch-mode .overlay {
  position: absolute;
  width: 100000px;
  height: 100000px;
  background-color: #f6f6f6;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -5;
}

@media screen and (max-width: 768px) {
  .switch-mode {
    left: 50px;
    top: 80px;
  }
}

/* * Header Start */
.header {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .header {
    padding: 0 10px;
  }
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ^ Navigation */
.header-content .navigations input[type="checkbox"] {
  display: none;
}

.header-content .navigations .toggle {
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: relative;
  transition-duration: 0.5s;
}

@media screen and (max-width: 768px) {
  .header-content .navigations .toggle {
    display: flex;
  }
}

.header-content .navigations .toggle .bars {
  width: 100%;
  height: 3px;
  border-radius: 20px;
  background-color: var(--secondary-light-color);
}

.header-content .navigations .toggle .bar-2 {
  transition-duration: 0.8s;
}

.header-content .navigations .toggle :is(.bar-1, .bar-3) {
  width: 70%;
}

.header-content .navigations input[type="checkbox"]:checked + .toggle .bars {
  position: absolute;
  transition-duration: 0.5s;
}

.header-content .navigations input[type="checkbox"]:checked + .toggle .bar-2 {
  transform: scaleX(0);
  transition-duration: 0.5s;
}

.header-content .navigations input[type="checkbox"]:checked + .toggle .bar-1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: 0.5s;
}

.header-content .navigations input[type="checkbox"]:checked + .toggle .bar-3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: 0.5s;
}

.header-content .navigations input[type="checkbox"]:checked + .toggle {
  transition-duration: 0.5s;
  transform: rotate(180deg);
}

.header-content .navigations .links {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.header-content .navigations .links a {
  position: relative;
  font-size: 16px;
  color: var(--primary-light-txt);
  text-transform: capitalize;
  font-weight: 500;
  transition: 0.7s;
}

.header-content .navigations .links a:hover {
  color: var(--secondary-light-color) !important;
}

.header-content .navigations .links a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--secondary-light-color);
  transition: 0.4s;
  left: 0;
  bottom: -2px;
}

.header-content .navigations .links a:hover:after {
  width: 100%;
}

.header.dark-mode .header-content .navigations .links a {
  color: var(--primary-dark-txt);
}

@media screen and (max-width: 768px) {
  .header-content .navigations .links {
    position: absolute;
    flex-direction: column;
    row-gap: 40px;
    top: 80px;
    z-index: 5;
    background-color: var(--primary-dark-txt);
    width: 0;
    box-shadow: 0xp 5px 20px 4px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
    transition: 0.4s;
    left: 0;
    overflow: hidden;
  }

  .header.dark-mode .header-content .navigations .links {
    background-color: #14162e;
    box-shadow: 0xp 5px 20px 4px rgba(246, 246, 246, 0.05);
  }

  .header-content .navigations input[type="checkbox"]:checked ~ .links {
    width: 150px;
  }
}

/* ^ Action */
.header-content .action {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.header-content .action .language {
  position: relative;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
  font-weight: 500;
}

.header-content .action .language .langue {
  display: flex;
  align-items: center;
  transition: 0.7s;
  color: var(--primary-light-txt);
}

.header.dark-mode .header-content .action .language .langue {
  color: var(--primary-dark-txt);
}

.header-content .action .language .langue .arrow {
  width: 20px;
  height: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}

.header-content .action .language:hover .langue .arrow {
  transform: rotate(-180deg);
}

.header-content .action .language .langue .arrow img {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.7s;
}

.header-content .action .language .langue .arrow img:first-child {
  opacity: 1;
}

.header-content .action .language .langue .arrow img:last-child {
  opacity: 0;
}

.header.dark-mode
  .header-content
  .action
  .language
  .langue
  .arrow
  img:first-child {
  opacity: 0;
}

.header.dark-mode
  .header-content
  .action
  .language
  .langue
  .arrow
  img:last-child {
  opacity: 1;
}

.header-content .action .language .dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 30px;
  row-gap: 5px;
  background-color: var(--primary-dark-txt);
  border-radius: 5px;
  box-shadow: 0px 10px 100px 0px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  height: 0;
  overflow: hidden;
}

.header-content .action .language .dropdown li {
  color: var(--primary-light-txt);
  padding: 10px 5px;
  transition: 0.4s;
}

.header-content .action .language .dropdown li:hover {
  color: var(--secondary-light-color);
}

.header-content .action .language:hover .dropdown {
  height: 127px;
}

.header-content .action .sign-in {
  position: relative;
  font-size: 17px;
  color: var(--secondary-light-color);
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1px;
}

.header-content .action .sign-in:after {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  border-radius: 20px;
  background-color: var(--secondary-light-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
}

.header-content .action .register-btn {
  width: 112px;
  height: 42px;
  border-radius: 21px;
  font-size: 17px;
  border: 0;
  outline: none;
  background-color: var(--primary-dark-txt);
  color: var(--secondary-light-color);
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}
/* * Header End */
/* * Login Start */
.login-section {
  display: flex;
  align-items: center;
  height: calc(100vh - 50px);
}

.login-section-content {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  position: relative;
}

@media screen and (max-width: 768px) {
  .login-section {
    padding: 0 50px;
  }

  .login-section-content {
    flex-direction: column;
  }
}

.login-section-content :is(.info, .image, .action) {
  flex: 1;
  z-index: 2;
}

/* ^ Info */

.login-section .info {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  user-select: none;
  position: relative;
  z-index: 2;
}

.login-section .info::before,
.login-section .info::after {
  content: "";
  position: absolute;
  width: 226px;
  height: 226px;
  border-radius: 50%;
  z-index: -1;
  filter: blur(150px);
}

.login-section .info::before {
  background-color: #dda82a;
  left: 0;
  top: 0;
}

.login-section .info::after {
  background-color: var(--secondary-light-color);
  right: 0;
  bottom: 0;
}

.login-section .info .title {
  font-size: 50px;
  color: var(--primary-light-txt);
  transition: 0.7s;
  letter-spacing: 1px;
}

.login-section .info .desc {
  font-size: 23px;
  color: var(--primary-light-txt);
  transition: 0.7s;
  line-height: 1.5;
  font-weight: 600;
}

.login-section.dark-mode .info :is(.title, .desc) {
  color: var(--primary-dark-txt);
}

.login-section .info .desc .link {
  color: var(--secondary-light-color);
  letter-spacing: 1px;
}

@media screen and (max-width: 768px) {
  .login-section .info {
    text-align: center;
    align-items: center;
  }

  .login-section .info .title {
    font-size: 35px;
  }

  .login-section .info .desc {
    font-size: 18px;
  }
}

/* ^ Image */

@media screen and (max-width: 991px) {
  .login-section .image {
    display: none;
  }
}

.login-section .image img {
  width: 100%;
}

/* ^ Action */

.login-section .action {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

/* ? Form */
.login-section .form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
}

.login-section .form .input {
  position: relative;
  width: 100%;
  height: 55px;
  border-radius: 10px;
  overflow: hidden;
}

.login-section .form .input input {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  border: 0;
  outline: none;
  background-color: #eaf0f7;
  font-size: 18px;
  color: #4f555a;
  font-weight: 500;
  letter-spacing: 1px;
}

.login-section .form .input input::placeholder {
  text-transform: capitalize;
}

.login-section .form :is(.clear, .show-hide-password) {
  position: absolute;
  width: 19px;
  height: 19px;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
}

.login-section .show-hide-password .icon:first-child {
  display: flex;
}

.login-section .show-hide-password .icon:last-child {
  display: none;
}

.login-section .show-hide-password.show .icon:first-child {
  display: none;
}

.login-section .show-hide-password.show .icon:last-child {
  display: flex;
}

.login-section :is(.forget-password, .devider) {
  color: #c7c7c7;
  text-align: right;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 500;
  transition: 0.4s;
}

.login-section .forget-password {
  text-transform: capitalize;
}

.login-section .form input[type="submit"] {
  color: var(--primary-dark-txt);
  background-color: var(--secondary-light-color);
  padding-left: 0;
  text-transform: capitalize;
  font-weight: 600;
  cursor: pointer;
  transition: 0.4s;
  letter-spacing: 1px;
  opacity: 1;
}

.login-section .form input[type="submit"]:hover {
  opacity: 0.9;
}

.login-section .devider {
  position: relative;
  text-align: center;
}

.login-section .devider::before,
.login-section .devider::after {
  content: "";
  position: absolute;
  width: 33%;
  height: 1px;
  background-color: #c7c7c7;
  top: 50%;
  transform: translateY(-50%);
}

.login-section .devider::before {
  left: 0;
}

.login-section .devider::after {
  right: 0;
}

/* ? Login Other Ways */

.login-section .login-other-ways {
  display: flex;
  align-items: center;
  column-gap: 20px;
  justify-content: space-between;
}

.login-section .login-other-ways li {
  flex: 1 1 117px;
  height: 60px;
}

.login-section .login-other-ways a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #f6f6f6;
  border: 1px solid #dddfdd;
  transition: 0.4s;
  box-shadow: unset;
}

.login-section .login-other-ways a img {
  display: block;
  width: 28px;
  height: 28px;
}

.login-section .login-other-ways a:hover {
  background-color: var(--primary-dark-txt);
  box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.13);
}

.login-section.dark-mode .login-other-ways a:hover {
  box-shadow: 0px 10px 13px 0px rgba(246, 246, 246, 0.13);
}
/* * Login End */


    </style>
    <title>Login Page</title>
  </head>
  <body>
    <div class="switch-mode">
      <div class="switch-mode-content">
        <span class="light">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
            fill="#EAF0F7"
          >
            <path
              d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z"
            ></path>
          </svg>
        </span>
        <span class="dark">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
            fill="#14162E"
          >
            <path
              d="M11.3807 2.01886C9.91573 3.38768 9 5.3369 9 7.49999C9 11.6421 12.3579 15 16.5 15C18.6631 15 20.6123 14.0843 21.9811 12.6193C21.6613 17.8537 17.3149 22 12 22C6.47715 22 2 17.5228 2 12C2 6.68514 6.14629 2.33869 11.3807 2.01886Z"
            ></path>
          </svg>
        </span>
      </div>
      <div class="overlay"></div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="navigations">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox" class="toggle">
              <div class="bars bar-1"></div>
              <div class="bars bar-2"></div>
              <div class="bars bar-3"></div>
            </label>
            <nav class="links">
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">pages</a></li>
              <li><a href="#">contact</a></li>
            </nav>
          </div>
          <div class="action">
            <div class="language">
              <div class="langue">
                <span class="txt">english</span>
                <div class="arrow">
                  <img src="imgs/arrow-light.svg" alt="arrow-light" />
                  <img src="imgs/arrow-dark.svg" alt="arrow-dark" />
                </div>
              </div>
              <ul class="dropdown">
                <li>arabic</li>
                <li>france</li>
                <li>german</li>
              </ul>
            </div>
            <a href="#" class="sign-in">sign in</a>
            <button class="register-btn" value="register">register</button>
          </div>
        </div>
      </div>
    </header>
    <section class="login-section">
      <div class="container">
        <div class="login-section-content">
          <div class="info">
            <h1 class="title">Sign In to Recharge Direct</h1>
            <p class="desc">
              if you don't have an account you can
              <a href="#" class="link">Register here!</a>
            </p>
          </div>
          <div class="image">
            <img src="Character.png" alt="Character" />
          </div>
          <div class="action">
            <form class="form">
              <div class="input">
                <input type="email" name="email" placeholder="enter email" />
                <span class="clear">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="19"
                    height="19"
                    fill="rgba(102,112,133,1)"
                  >
                    <path
                      d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM12 10.5858L14.8284 7.75736L16.2426 9.17157L13.4142 12L16.2426 14.8284L14.8284 16.2426L12 13.4142L9.17157 16.2426L7.75736 14.8284L10.5858 12L7.75736 9.17157L9.17157 7.75736L12 10.5858Z"
                    ></path>
                  </svg>
                </span>
              </div>
              <div class="input">
                <input
                  type="password"
                  name="password"
                  placeholder="enter password"
                />
                <div class="show-hide-password">
                  <span class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="19"
                      height="19"
                      fill="rgba(102,112,133,1)"
                    >
                      <path
                        d="M17.8827 19.2968C16.1814 20.3755 14.1638 21.0002 12.0003 21.0002C6.60812 21.0002 2.12215 17.1204 1.18164 12.0002C1.61832 9.62282 2.81932 7.5129 4.52047 5.93457L1.39366 2.80777L2.80788 1.39355L22.6069 21.1925L21.1927 22.6068L17.8827 19.2968ZM5.9356 7.3497C4.60673 8.56015 3.6378 10.1672 3.22278 12.0002C4.14022 16.0521 7.7646 19.0002 12.0003 19.0002C13.5997 19.0002 15.112 18.5798 16.4243 17.8384L14.396 15.8101C13.7023 16.2472 12.8808 16.5002 12.0003 16.5002C9.51498 16.5002 7.50026 14.4854 7.50026 12.0002C7.50026 11.1196 7.75317 10.2981 8.19031 9.60442L5.9356 7.3497ZM12.9139 14.328L9.67246 11.0866C9.5613 11.3696 9.50026 11.6777 9.50026 12.0002C9.50026 13.3809 10.6196 14.5002 12.0003 14.5002C12.3227 14.5002 12.6309 14.4391 12.9139 14.328ZM20.8068 16.5925L19.376 15.1617C20.0319 14.2268 20.5154 13.1586 20.7777 12.0002C19.8603 7.94818 16.2359 5.00016 12.0003 5.00016C11.1544 5.00016 10.3329 5.11773 9.55249 5.33818L7.97446 3.76015C9.22127 3.26959 10.5793 3.00016 12.0003 3.00016C17.3924 3.00016 21.8784 6.87992 22.8189 12.0002C22.5067 13.6998 21.8038 15.2628 20.8068 16.5925ZM11.7229 7.50857C11.8146 7.50299 11.9071 7.50016 12.0003 7.50016C14.4855 7.50016 16.5003 9.51488 16.5003 12.0002C16.5003 12.0933 16.4974 12.1858 16.4919 12.2775L11.7229 7.50857Z"
                      ></path>
                    </svg>
                  </span>
                  <span class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="19"
                      height="19"
                      fill="rgba(102,112,133,1)"
                    >
                      <path
                        d="M12.0003 3C17.3924 3 21.8784 6.87976 22.8189 12C21.8784 17.1202 17.3924 21 12.0003 21C6.60812 21 2.12215 17.1202 1.18164 12C2.12215 6.87976 6.60812 3 12.0003 3ZM12.0003 19C16.2359 19 19.8603 16.052 20.7777 12C19.8603 7.94803 16.2359 5 12.0003 5C7.7646 5 4.14022 7.94803 3.22278 12C4.14022 16.052 7.7646 19 12.0003 19ZM12.0003 16.5C9.51498 16.5 7.50026 14.4853 7.50026 12C7.50026 9.51472 9.51498 7.5 12.0003 7.5C14.4855 7.5 16.5003 9.51472 16.5003 12C16.5003 14.4853 14.4855 16.5 12.0003 16.5ZM12.0003 14.5C13.381 14.5 14.5003 13.3807 14.5003 12C14.5003 10.6193 13.381 9.5 12.0003 9.5C10.6196 9.5 9.50026 10.6193 9.50026 12C9.50026 13.3807 10.6196 14.5 12.0003 14.5Z"
                      ></path>
                    </svg>
                  </span>
                </div>
              </div>
              <a href="#" class="forget-password">recover password ?</a>
              <div class="input">
                <input type="submit" value="sign in" />
              </div>
            </form>
            <div class="devider">Or continue with</div>
            <ul class="login-other-ways">
              <li class="google">
                <a href="#">
                  <img src="Screenshot 2024-11-09 063054.png" alt="google-icon" />
                </a>
              </li>
              <li class="apple">
                <a href="#">
                  <img src="Screenshot 2024-11-09 062642.png" alt="apple-icon" />
                </a>
              </li>
              <li class="facebook">
                <a href="#">
                  <img src="Screenshot 2024-11-09 062953.png" alt="facebook-icon" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Todo JS File -->
    <script>const switch_mode = document.querySelector(".switch-mode-content");
        const form_inputs = document.querySelectorAll(
          ".login-section .form .input input:not(input[type='submit'])"
        );
        const clear_email_txt = document.querySelector(".login-section .clear");
        const show_hide_pass = document.querySelector(
          ".login-section .show-hide-password"
        );
        
        // * Scripts
        switch_mode.addEventListener("click", () => {
          switch_mode.parentElement.classList.toggle("dark-mode");
          switch_mode.parentElement.nextElementSibling.classList.toggle("dark-mode");
          switch_mode.parentElement.nextElementSibling.nextElementSibling.classList.toggle(
            "dark-mode"
          );
        });
        
        form_inputs.forEach((input) => {
          input.addEventListener("input", () => {
            if (input.value.length > 0) {
              input.nextElementSibling.style.display = "flex";
            } else {
              input.nextElementSibling.style.display = "none";
            }
          });
        });
        
        clear_email_txt.addEventListener("click", () => {
          clear_email_txt.previousElementSibling.value = "";
          clear_email_txt.style.display = "none";
        });
        
        show_hide_pass.addEventListener("click", () => {
          show_hide_pass.classList.toggle("show");
          if (show_hide_pass.classList.contains("show")) {
            show_hide_pass.previousElementSibling.type = "text";
          } else {
            show_hide_pass.previousElementSibling.type = "password";
          }
        });</script>
  </body>
</html>
